{
  "name": "angular-motion",
  "description": "AngularMotion - Fancy CSS3 animations for AngularJS 1.2+",
  "version": "0.3.4",
  "keywords": [
    "angular",
    "animation"
  ],
  "homepage": "https://github.com/mgcrea/angular-motion",
  "bugs": "https://github.com/mgcrea/angular-motion/issues",
  "author": {
    "name": "Olivier Louvignes",
    "email": "olivier@mg-crea.com",
    "url": "https://github.com/mgcrea"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mgcrea/angular-motion.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat-util": "^0.5.1",
    "ng-factory": "^0.4.1",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
